{
  "name": "emilius-site",
  "private": true,
  "type": "module",
  "version": "0.5.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "brand": "node scripts/build-brand.mjs",
    "insales:check": "node scripts/insales-lint.mjs && node scripts/insales-calc.mjs > /dev/null && node scripts/insales-calc.mjs --quick > /dev/null && node scripts/insales-unit.mjs > /dev/null && node scripts/insales-funnel.mjs docs/insales-service/data/leads-example.csv --today 2026-10-20 > /dev/null"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.18.2"
  }
}
